#sonar.projectKey=go-project
sonar.projectKey=marcelobento_fc3-sonarcloud
sonar.organization=marcelobento
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
#sonar.host.url=http://host.docker.internal:9000
#sonar.login=sqp_5e243671ef04d543eee69e58250886d20f487738
sonar.go.coverage.reportPaths=coverage.out